# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
ACCEPT_KEYWORDS="~amd64"
# for c/c++
CFLAGS="-pipe -O2 -march=native -fPIC"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"
# for dlang
DMDFLAGS="-O"
#EMERGE_DEFAULT_OPTS="--quiet-build"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
CPU_FLAGS="mmx mmxext sse sse2 sse3 ssse3 sse4 sse4_1 sse4_2 avx avx2 fma3 aes"
UNUSE="-gstreamer -vala -X -gtk -iptables -python -perl -ruby -lua -multilib \
-smartcard -introspection -xml -openmp -fortran -handbook -man -doc -gnome \
-tcpd -qt -qt3 -qt4 -qt5 -gnome-online-accounts -postscript -consolekit \
-sendmail -cups -colord -ldap -cxx -gdbm -berkdb -ipv6 -bzip2"
USE="$UNUSE minimal wayland systemd pulseaudio bluetooth threads"
#PORTDIR="/usr/portage"
#DISTDIR="${PORTDIR}/distfiles"
#PKGDIR="${PORTDIR}/packages"
PORTAGE_TMPDIR="/tmp"
# add by lee
MAKEOPTS="-j4"
GENTOO_MIRRORS="http://mirrors.163.com/gentoo http://gentoo.osuosl.org"
LINGUAS="en_US zh_CN"
L10N="zh-CN"
VIDEO_CARDS="nouveau"
INPUT_DEVICES="evdev"
#PYTHON_SINGLE_TARGET=""
#PYTHON_TARGETS=""
#nouveau
#ENLIGHTENMENT_MODULES=""
ENLIGHTENMENT_MODULES="appmenu clock conf conf-applications conf-bindings conf-comp conf-dialogs conf-display conf-interaction conf-intl conf-menus conf-paths conf-performance conf-randr conf-shelves conf-theme conf-window-remembers cpufreq everything fileman fileman-opinfo gadman ibar ibox lokker illume2 mixer msgbus music-control notification pager pager-plain quickaccess shot start syscon systray tasks tiling winlist wireless wizard xkbswitch wl-desktop-shell wl-drm wl-text-input wl-weekeyboard xwayland time packagekit temperature connman bluze4"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3 sse4 sse4_1 sse4_2 avx avx2 fma3 aes"
LLVM_TARGETS="X86"
FFTOOLS=""
ALSA_CARDS=""
APACHE2_MODULES=""
CALLIGRA_FEATURES=""
COLLECTD_PLUGINS=""
GPSD_PROTOCOLS=""
LCD_DEVICES=""
XTABLES_ADDONS=""
#
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS=""
