sys-libs/zlib minizip static-libs
# required by dev-python/setuptools-34.0.2-r1::gentoo
# required by dev-python/certifi-2017.11.5::gentoo
>=dev-python/appdirs-1.4.3 python_targets_python2_7 python_targets_python3_5
# required by dev-python/setuptools-34.0.2-r1::gentoo
# required by dev-python/certifi-2017.11.5::gentoo
>=dev-python/packaging-16.8 python_targets_python2_7 python_targets_python3_5
# required by dev-python/packaging-16.8::gentoo
# required by dev-python/setuptools-34.0.2-r1::gentoo
# required by dev-python/certifi-2017.11.5::gentoo
>=dev-python/pyparsing-2.2.0 python_targets_python2_7 python_targets_python3_5
# required by dev-python/setuptools-34.0.2-r1::gentoo
# required by dev-python/certifi-2017.11.5::gentoo
>=dev-python/six-1.11.0 python_targets_python2_7 python_targets_python3_5
