# Equivalent to -H
hostonly="yes"
force="yes"
compress="xz"
# Equivalent to -o "module"
omit_dracutmodules+="bootchart dash modsign busybox network lvmmerge btrfs dm dmraid dmsquash-live-ntfs lvm mdraid crypt-gpg cifs iscsi iscsi biosdevname masterkey"
no_kernel="yes"
