*/* build_options: jobs=4 symbols=strip -recommended_tests -optional_tests 
*/* parts: -documentation
*/* targets: x86_64-pc-linux-gnu
# i686-pc-linux-gnu
*/* linguas: zh_CN zh_TW ja
*/* amd64_cpu_features: mmx mmxext sse sse2 sse3 ssse3 sse4 sse4.1 sse4.2 avx avx2 fma3 aes
*/* -doc -vim-syntax -perl -python -ruby -bash-completion -X

