[core]
xwayland=false
idle-time=3000
[shell]
#background-image=
# fully tranparent
panel-color=0x00ffffff
panel-position=bottom
num-workspaces=2
[output]
mode=+vsync
[input-method]
[terminal]
font=Noto Sans Mono CJK JP
# terminal
[launcher]
icon=/usr/share/weston/icon_terminal.png
path=/usr/bin/weston-terminal
# firefox
[launcher]
icon=/home/lee/.local/share/icons/firefox.png
path=/usr/x86_64-pc-linux-gnu/bin/flatpak run --no-documents-portal --env=LD_LIBRARY_PATH=/usr/lib/ffmpeg/lib --branch=master --arch=x86_64 org.mozilla.FirefoxNightly
#path=/home/lee/.local/share/flatpak/exports/bin/org.mozilla.FirefoxNightly
