intel/irci_irci_ecr-master_20161208_0213_20170112_1500.bin
intel/ipu3-fw.bin
intel/ibt-hw-37.8.bseq
intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq
intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq
intel/ibt-hw-37.8.10-fw-1.10.2.27.d.bseq
intel/ibt-hw-37.7.bseq
intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq
intel/ibt-hw-37.7.10-fw-1.80.1.2d.d.bseq
intel/ibt-hw-37.7.10-fw-1.0.2.3.d.bseq
intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq
intel/ibt-12-16.sfi
intel/ibt-12-16.ddc
intel/ibt-11-5.sfi
intel/ibt-11-5.ddc
intel/fw_sst_22a8.bin
intel/fw_sst_0f28_ssp0.bin
intel/fw_sst_0f28.bin-48kHz_i2s_master
intel/fw_sst_0f28.bin
intel/dsp_fw_release_v969.bin
intel/dsp_fw_release.bin
intel/dsp_fw_kbl_v701.bin
intel/dsp_fw_kbl_v2630.bin
intel/dsp_fw_kbl_v2042.bin
intel/dsp_fw_kbl_v1037.bin
intel/dsp_fw_kbl.bin
intel/dsp_fw_glk_v1814.bin
intel/dsp_fw_glk.bin
intel/dsp_fw_bxtn_v2219.bin
intel/dsp_fw_bxtn.bin
iwlwifi-3160-17.ucode

